#Queries

qury_getAllCarsFilteredAsc = "query ($first: Int, $offset: Int, $carModel: String, $orderBy: [CarsOrderBy!]) {
      allCars(
        first: $first
        offset: $offset
        orderBy: $orderBy
        filter: {carModel: {startsWith: $carModel}}
      ) {
        nodes {
          id
          firstName
          lastName
          email
          carMake
          carModel
          vin
          manufacturedDate
          ageOfVehicle
        }
        totalCount
      }
    }"